# DMC-job

./: README.md
Docs/: DescriptionsOfFunctions.md
src/: .gitignore
src/Common/DMC.Common.Application/: ApplicationModule.cs  DMC.Common.Application.csproj
src/Common/DMC.Common.Application/TestAction/: Test.cs  TestHandler.cs  TestProfile.cs  TestRequest.cs  TestResponse.cs
src/Common/DMC.Common.Domain.Services/: DMC.Common.Domain.Services.csproj  DomainServicesModule.cs
src/Common/DMC.Common.Infrastructure.Common/: DMC.Common.Infrastructure.Common.csproj  InfrastructureCommonModule.cs  SafeInjection.cs
src/Common/DMC.Common.Infrastructure.Common/ApplicationSettings/: DataBaseConfigurations.cs
src/Common/DMC.Common.Infrastructure.Common/Enums/: DbProviderType.cs
src/Common/DMC.Common.Infrastructure.Common/Extensions/: AutoMapperExtensions.cs  AutofacRegistrationExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/Common/DMC.Common.Infrastructure.Common/Services/: IExecutionContextService.cs  ISafeServiceResolver.cs
src/Common/DMC.Common.Infrastructure.DataAccess/: DMC.Common.Infrastructure.DataAccess.csproj
src/Common/DMC.Common.Infrastructure.Ef.Configs/: DMC.Common.Infrastructure.Ef.Configs.csproj
src/Common/DMC.Common.RestApi/: ApiConstants.cs  DMC.Common.RestApi.csproj  Startup.cs  WebApiModule.cs  WebSafeServiceResolver.cs
src/Common/DMC.Common.RestApi/Attributes/: ApiRoute.cs
src/Common/DMC.Common.RestApi/Controllers/: BaseApiController.cs  TestController.cs
src/Common/DMC.Common.RestApi/Extensions/: AutofacContainerBuilderExtensions.cs  BuildCallbackExtensions.cs  CustomServiceCollectionExtensions.cs  MvcCoreBuilderExtensions.cs
src/Common/DMC.Common.RestApi/Middleware/: AutofacMiddlewareFactory.cs  ExceptionHandlerMiddleware.cs  ExceptionViewModel.cs
src/WekaWrapper/: NuGet.Config  WekaWrapper.sln
src/WekaWrapper/DMC.Weka.Operations.Implementations/: DMC.Weka.Operations.Implementations.csproj  OperationsImplementationsModule.cs
src/WekaWrapper/DMC.Weka.Wrapper/: DMC.Weka.Wrapper.csproj  Program.cs
src/WekaWrapper/DMC.Weka.Wrapper/Properties/: launchSettings.json
