<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DMC.Common.Domain.Entities\DMC.Common.Domain.Entities.csproj" />
      <ProjectReference Include="..\DMC.Common.Infrastructure.DataAccess\DMC.Common.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\DMC.Common.Operations.Interfaces\DMC.Common.Operations.Interfaces.csproj" />
    </ItemGroup>

</Project>
