<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DMC.Common.Domain.Entities\DMC.Common.Domain.Entities.csproj" />
      <ProjectReference Include="..\DMC.Common.Infrastructure.Common\DMC.Common.Infrastructure.Common.csproj" />
    </ItemGroup>

</Project>
