<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.2" />
      <PackageReference Include="AutoMapper" Version="8.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    </ItemGroup>

</Project>
