<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DMC.Common.Infrastructure.Ef.Configs\DMC.Common.Infrastructure.Ef.Configs.csproj" />
    </ItemGroup>

</Project>
